{
  "database": {
    "connectionString": "Server=localhost;User Id=root;Password=root;Database=coffee"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
